<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html" /> 
	<title>WebSite Bookmark</title>
	<link rel="icon" href="../common/icon.ico" type="image/x-icon">
	<style>
		/* 清除默认 */
		body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,textarea,p,hr{
			margin:0px;
			padding:0px;
			font-size:18px;
			font-family:"Microsoft YaHei" ! important; 
		}
		body{
			background-color:#FFF;
			background-image:url("./paper_texture.png");
		}
		a{
			text-decoration:none;
			color:#794025;
		}
		h1{
			color:#000;
			font-size:26px;
			text-align:center;
		}	
		li{
			margin:2px 2px 0 25px;
			list-style-type:circle;
		}
		.main-body{
			margin:40px auto;
			width:75%;
			overflow:auto;
		}		
		.item{
			margin:5px;
			padding:5px;
			background-color:#D2F9D9;
			border:1px solid #18AF31;
			border-radius:8px;
			float:left;
			width:31%;
			/*height:100px;*/
		}	
		.item-title{
			padding:2px auto;
			text-align:center;
			background-color:#68ccbe;
		}
		.fix-title{
			width:100%;
			height:40px;
			background-color:#e6b700;
			position:fixed;
			top:0;
		}
		.clear{
			clear:left;
		}
		.test{
			width:200px;
			display:inline-block;
		}
	</style>
</head>

<body>
<div class="fix-title">	
	<h1>各种[官方]参考文档网站收集</h1>
</div>
<div class="main-body">
	<!-- <div class="test"> -->
		<!-- <p class="item-title">test1</p> -->
		<!-- <ul> -->
			<!-- <li><a href="http://www.cplusplus.com/" target="_blank">C++</a></li>	 -->
			<!-- <li><a href="http://zh.cppreference.com/w/cpp" target="_blank">C++参考手册(中)</a></li> -->
			<!-- <li><a href="https://www.boost.org/doc" target="_blank">boost</a></li> -->
		<!-- </ul>	 -->
	<!-- </div> -->

	<div class="item clear">
		<p class="item-title">C++</p>
		<ul>
			<li><a href="http://www.cplusplus.com/" target="_blank">C++</a></li>	
			<li><a href="http://zh.cppreference.com/w/cpp" target="_blank">C++参考手册(中)</a></li>
			<li><a href="https://www.boost.org/doc" target="_blank">boost</a></li>
		</ul>	
	</div>
	
	<div class="item">
		<p class="item-title">Linux</p>
		<ul>
			<li><a href="http://man.linuxde.net/" target="_blank">Linux命令大全</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>
	
	
	<div class="item">
		<p class="item-title">Qt</p>
		<ul>
			<li><a href="http://doc.qt.io/" target="_blank">参考</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>
	
	<div class="item clear">
		<p class="item-title">Qt绘图库-QCustomPlot</p>
		<ul>
			<li><a href="http://www.qcustomplot.com/documentation/index.html" target="_blank">QCP官方</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>

	<div class="item">
		<p class="item-title">vtk</p>
		<ul>
			<li><a href="https://www.vtk.org/doc/release/7.1/html/" target="_blank">vtk7.1.1官方参考</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>
	
	
	<div class="item">
		<p class="item-title">3dsmax</p>
		<ul>
			<li><a href="http://help.autodesk.com/view/3DSMAX/2019/CHS/" target="_blank">3dsmax2019官方</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>
	
	<div class="item clear">
		<p class="item-title">ProtoBuf</p>
		<ul>
			<li><a href="https://developers.google.com/protocol-buffers/docs/proto3" target="_blank">ProtoBuf官方</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>
	
	<div class="item">
		<p class="item-title">openGL</p>
		<ul>
			<li><a href="https://learnopengl-cn.github.io/" target="_blank">learn-opengl(中)</a></li>
			<li><a href="" target="_blank"></a></li>		
		</ul>	
	</div>

	<div class="item clear">
		<p class="item-title">GLSL-shader</p>
		<ul>
			<li><a href="https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.1.20.pdf" target="_blank">[PDF]The OpenGL® Shading Language</a></li>
			<li><a href="https://www.khronos.org/registry/OpenGL/index_gl.php/" target="_blank">官方权威参考</a></li>	
			<li><a href="https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language" target="_blank">官方wiki</a></li>				
		</ul>	
	</div>

	<div class="item">
		<p class="item-title">Python</p>
		<ul>
			<li><a href="https://yiyibooks.cn/xx/python_352/index.html" target="_blank">Python 3.5.2文档(中)</a></li>
			<li><a href="https://yiyibooks.cn/yy/python_278/index.html" target="_blank">Python 2.7.8文档(中)</a></li>		
		</ul>	
	</div>
	
	<div class="item">
		<p class="item-title">three.js</p>
		<ul>
			<li><a href="https://threejs.org/docs/" target="_blank">three.js文档</a></li>		
			<li><a href="http://techbrood.com/threejs/docs/" target="_blank">three.js文档(中)</a></li>
		</ul>	
	</div>
		
	<div class="item clear">
		<p class="item-title">Unity3D</p>
		<ul>
			<li><a href="https://docs.unity3d.com/Manual/index.html" target="_blank">官方</a></li>
			<li><a href="http://www.ceeger.com/Manual/" target="_blank">Unity Manual用户手册(中)</a></li>
			<li><a href="http://docs.manew.com/Manual/index.htm" target="_blank">游戏蛮牛Unity用户文档</a></li>		
		</ul>	
	</div>
	
	
	<div class="item">
		<p class="item-title">CSS</p>
		<ul>
			<li><a href="https://css.doyoe.com/" target="_blank">CSS参考(中)</a></li>	
		</ul>	
	</div>

	<div class="item">
		<p class="item-title">git</p>
		<ul>
			<li><a href="https://git-scm.com/docs" target="_blank">git官方</a></li>		
		</ul>	
	</div>
	
	
	<div class="item clear">
		<p class="item-title">常用工具</p>
		<ul>
			<li><a href="http://www.tool.la/ColorPicker/advancedColorPicker.swf" target="_blank">拾色器</a></li>	
			<li><a href="http://mahua.jser.me/" target="_blank">markdown在线编辑</a></li>	
		</ul>	
	</div>
	
	<!-- <li><a href="" target="_blank"></a></li>		 -->
	
	
</div>
</body>

</html>